<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kanban.domain\kanban.domain.csproj" />
    <ProjectReference Include="..\kanban.infrastructure\kanban.infrastructure.csproj" />
  </ItemGroup>

</Project>
