# kanban-task-board

./: README.md
.github/workflows/: ci.yml
kanban-board/: .gitignore  README.md  kanban-board.slnx
kanban-board/kanban.api/: Program.cs  appsettings.Development.json  appsettings.json  kanban.api.csproj  kanban.api.http
kanban-board/kanban.api/Properties/: launchSettings.json
kanban-board/kanban.api/controllers/: TasksController.cs
kanban-board/kanban.api/middleware/: ExceptionHandlingMiddleware.cs
kanban-board/kanban.application/: Class1.cs  kanban.application.csproj
kanban-board/kanban.application.tests/: kanban.application.tests.csproj
kanban-board/kanban.application.tests/services/: KanbanTaskServiceCreateTests.cs  KanbanTaskServiceDeleteTests.cs  KanbanTaskServiceGetAllTests.cs  KanbanTaskServiceGetByIdTests.cs  KanbanTaskServiceSoftDeleteTests.cs  KanbanTaskServiceUpdateTests.cs
kanban-board/kanban.application/Dtos/: KanbanTaskDto.cs
kanban-board/kanban.application/Services/: IKanbanTaskService.cs  KanbanTaskService.cs
kanban-board/kanban.application/dtos/: CreateKanbanTaskRequest.cs  UpdateKanbanTaskRequest.cs
kanban-board/kanban.application/validators/: CreateKanbanTaskRequestValidator.cs  UpdateKanbanTaskRequestValidator.cs  ValidationConstants.cs
kanban-board/kanban.domain/enums/: KanbanTaskStatus.cs
kanban-board/kanban.infrastructure/: Class1.cs  kanban.infrastructure.csproj
kanban-frontend/: .env.development  README.md  index.html  package-lock.json  package.json
kanban-frontend/src/: App.jsx  index.css  main.jsx
(+23 files in other folders)
